<!DOCTYPE html> 
<html> 
<head> <link rel="stylesheet" type="text/css" href="style.css"> 
<title>Ars Goetia</title> 
</head> 
<body>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <h3>   <a href="index.html"> Paimon Across Mythology And Media  </a> </h3> 
<h1> Ars Goetia</h1>
<h2> King Paimon</h2>
 

<h2><footer>
    <div class="nextPrev">  
        <a href="liberofficiorumspirituum.html"previous">&laquo;liberofficiorumspirituum</a>
        <a href="thebookofabramelin.html" class="next">Next>&raquo;The Book Of Abramelin </a> 
</div>
</footer></h2>
<h3><img src="unnamed777.gif" alt="" style="width:120px;height:150px;"> </h3>
</body> 
</html> 

