<!DOCTYPE html> 
<html> 
<head> <link rel="stylesheet" type="text/css" href="style.css"> 
<title></title> 
</head> 
<body> 
    <h1> 𓆩✧︎𓆪 Genshin Impact 𓆩✧︎𓆪 </h1>
    <h2> Paimon, 派蒙 Pàiméng</h2>
    <h3><img src="unnamed (1).gif" alt="" style="width:1000px;height:700px;"> </h3>
    <h3>From Hoyoverses Genshin Impact and introduces us as our quirky travel companion and guide Paimon. She is the deuteragonist of Genshin Impact and as you probably guessed is named after the goetic demon and seems to be paying homage to the mythological spirit and in theory Paimon in game seems to hold the same position in the hierarchy as the demon from other works. </h3>
    <h3> Paimon being a reference to our beloved demon is fitting as Hoyoverse is known to pull inspiration from other mythologies and works of fiction including for character design and character story. The archons are great examples of this as not only do the archons have corresponding demon names but the hierarchy of the archons and the heavenly principles seem to be based on demonic hierarchies from works such as the Ars Goetia of the Lesser Key Of Solomon, The Livre Des Espiritz, the Liber Officiorum Spirituum, ex. An example being Ei the current archon ruling over Inazuma whos corresponding demon name is Baal or Beelzebub. Figures such as archons having corresponding demon names make sense because they are directly part of the heavenly principles hierarchy. 
    </h3>
    <h3>Paimon has been theorized to have hailed from Celestia and theorized to be a Seele with even more evidence from the 4.4 new world quest. It's also theorized that she's a moon sister but who knows. It would make sense that Paimon is part of the supposed celestial hierarchy as either a fallen Seele or moon sister although the timeline roughly lines up with when she fell into the lake and was met by the traveler. 
    </h3>
    <h3>Her design is of a little flouting “fairy” with a crown and the symbol of the triquetra, also known as a "trinity knot" upside down on her stomach. The knot is often a symbol of the three stages of life or life itself and the one on Paimon being upside down could be a reference to the movement towards death with much more sinister quotations behind it. Some of Paimons notable inspirations come from the Ars Goetia of the Lesser Key Of Solomon where it is stated that Paimon can reveal mysteries of the earth including where the location of the abyss is so that could be interesting to see explored in game in the future.°❀⋆.ೃ࿔*:･
    </h3>
    
</body> 
</html> 