<!DOCTYPE html> 
<html> 
<head> <link rel="stylesheet" type="text/css" href="style.css"> 
<title>The Dictionnaire Infernal </title>
</head> 
<body> 
<h1> The Dictionnaire Infernal</h1>
<h2> Paimon, Paimonia, Paymon, paymon </h2>
<h3><img src="" alt="" style="width:1000px;height:700px;"> </h3>
<h3>The Dictionnaire infernal "Infernal Dictionary" is a book on demonology, describing demons organized in hierarchies. It was written by Jacques Collin de Plancy and first published in 1818. There were several editions of the book; perhaps the most famous is the 1863 edition, which included sixty-nine illustrations by Louis Le Breton depicting the appearances of several of the demons.
</h3>
<h3>The book contains a listing of the Goetic demons, with corresponding illustrations in the 6th edition for many (although not all) of them.The Dictionnaire Infernal compiled the names, ranks, attributes, and appearances of hundreds of demons, as well as their histories, legends, and influences on human affairs. It also covered a wide range of topics related to the occult, such as magic, divination, grimoires, folklore, and superstitions. It was organized in alphabetical order, with cross-references and citations from various sources. It was intended to be both informative and entertaining, mixing scholarly research with sensational anecdotes. Many of the demon illustrations were republished in S. L. MacGregor Mathers’ The Goetia: The Lesser Key of Solomon, a famous grimoire that describes how to summon and control 72 demons.According to Collin de Plancy (1863).
</h3>
<h3>Paymon is a king of hell who governs 200 legions, half of them from the Angelic Order, and half from the Order of Powers. He appears as a man with a woman’s face riding a dromedary, and crowned with a headdress made with precious stones. If Paymon is evoked by sacrifice or libation, he may appear accompanied by Bebal and Abalam.
</h3>
</body> 
</html> 